@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

/**
  Нормализация блочной модели
 */
 *,
 ::before,
 ::after {
   box-sizing: border-box;
 }
 
 /**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 
 /**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 
 /**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 :where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
 }
 
 /**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
 :where(ul[class]) {
   list-style: none;
 }
 
 :where(address[class]) {
   font-style: normal;
 }
 
 /**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
 p {
   --paragraphMarginBottom: 24px;
 
   margin-block: 0;
 }
 
 /**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
 p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
 }
 
 
 /**
   Упрощаем работу с изображениями
  */
 img {
   display: block;
   max-width: 100%;
 }
 
 /**
   Наследуем свойства шрифт для полей ввода
  */
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   height: 100%;
 }
 
 /**
   Плавный скролл
  */
 html,
 :has(:target) {
   scroll-behavior: smooth;
 }
 
 body {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   min-height: 100%;
   /**
     Унифицированный интерлиньяж
    */
   line-height: 1.5;
 }
 
 /**
   Приводим к единому цвету svg-элементы
  */
 svg *[fill] { fill: currentColor }
 svg *[stroke] { stroke: currentColor }
 
 /**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
 svg * {
   transition-property: fill, stroke;
 }
 
 /**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
 @media (prefers-reduced-motion: reduce) {
   *,
   ::before,
   ::after {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }

 a {
    text-decoration: none;
    color: currentColor;
 }

  h2 {
    font-size: clamp(36px, 3.24vw, 56px);
    font-weight: 400;
  }

  h3 {
    color: var(--color-black);
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
 
 .button {
  border: solid #E7E7E7 1px;
  border-radius: 16px;
  height: 48px;
  background-color: transparent;
  transition: 0.1s;
  cursor: pointer;
 }

 .button:hover {
  border: solid #c4c4c4 1px;
  transition: 0.5;
 }

 .button:active {
  background-color: #f6f6f6;
  border: solid transparent 1px;
 }

 .main-button {
  border: solid #E7E7E7 1px;
  padding: 12px 24px;
  border-radius: 16px;
  height: 48px;
  color: #FFFFFF;
  background-color: var(--color-green);
  transition: 0.1s;
  cursor: pointer;
 }

 .main-button:hover {
  background-color: #51B561;
 } 

 .main-button:active {
  background-color: #4BA659;
 } 

  :root {
    --color-black: #242424;
    --color-white: #FFFFFF;
    --color-grey: #6A6A6A;
    --color-green: #57C568;
    --font-family: 'Manrope', sans-serif;
    --swiper-pagination-color: var(--color-green);
    --swiper-pagination-bullet-size: 4px;
    --swiper-pagination-left: 48px;
    --swiper-pagination-bottom: 48px;
    --swiper-pagination-right: auto;
 }

 body {
    padding: 0 32px 0;
    font-family: var(--font-family);
    max-width: 1728px;
    margin-left: auto;
    margin-right: auto;
 }

header {
    justify-content: center;
    position: fixed;
    display: flex;
    z-index: 5;
    padding: 0 40px;
    inset: 0;
    height: 72px;
    font-weight: 500;
    font-size: 16px;
    background-color: var(--color-white);
} 

 .header-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
 }

 .header-left {
    justify-content: left;
    display: flex;
    align-items: center;
    column-gap: 26px;
 }

 .header-right {
    justify-content: right;
    display: flex;
    align-items: center;
 }

 .header-logo {
    display: flex;
    align-items: start;
    flex-shrink: 0;
    height: 48px;
 }

.header-menu {
    display: flex;
    align-items: center;
}

 .header-menu-list {
    display: flex;
    padding: 30px 0;
 }

 .header-menu-item {
    color: #a4a4a4;
 }

.header-menu-item {
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid transparent 1px;
}

.burger-menu-item {
  display: none;
}

.burger-social-links{
  display: none;
}

.header-menu-item a {
  padding: 0 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  display: block;
}

.dropdown-content {
  width: 200px;
  display: none;
  position: absolute;
  font-size: 14px;
  z-index: 1;
  padding: 8px;
  color: var(--color-black);
  row-gap: 4px;
}

.dropdown-content-item {
position: relative;
display: flex;
padding: 8px;
align-items: center;
justify-content: left;
max-width: 100%;
height: 36px;
border: solid transparent 1px;
}

.dropdown-content {
  margin: 0px;
}

.dropdown-content-item:hover {
  border: solid #FAFAFA 1px;
  border-radius: 8px;
  background-color: #FAFAFA;
  color: var(--color-black);
}

.dropdown-content-item a:hover {
  color: var(--color-black);
}

.dropdown-content-list {
  padding: 8px;
  margin-top: 18px;
  box-shadow: 0px 4px 16px 0px rgb(0 0 0 / 16%);
  border-radius: 12px;
  background-color: var(--color-white);
}

.dropdown-content-item img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.arrow::after {
  content: url(./images/Arrow.svg);
  position: absolute;
    left: 90%;
    top: 30%;
}

.dropdown-content-item:hover {
  color: var(--color-black);
}

.dropdown:hover .dropdown-content {
  display: block;
}

 .header-menu-item:hover {
  border: solid #E7E7E7 1px;
  border-radius: 22px;
  transition: 0.5;
  color: var(--color-green);
 }

 .header-contact {
  align-content: center;
  text-align: right;
  padding-right: 24px;
 }

 .shedule {
  font-size: 12px;
  color: #A4A4A4;
 }

 .number {
  font-weight: 600;
 }

 .header-buttons {
  display: flex;
  column-gap: 8px;
 }

 .header-search button {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .header-chat button {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .header-login button{
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0 24px;
 }

 .courses button {
  width: 155px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-green);
  border: solid var(--color-green) 1px;
 }

 .header-courses button:hover {
  border: solid var(--color-green) 1px;
 }

 .button-burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 14px 18px;
 }

 .button-burger span {
  position: relative;
  height: 2px;
  width: 20px;
  background: var(--color-black);
 }

 .button-burger span::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 3px;
  height: 2px;
  width: 14px;
  background: var(--color-black);
 }

 .button-burger span::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 3px;
  height: 2px;
  width: 14px;
  background: var(--color-black);
 }

 main {
  max-width: 100vw;
 }

.main-wraper {
  margin-left: auto;
  margin-right: auto;
  width: 83%;
  padding-top: 152px;
}

.title-section-wrapper {
  position: relative;
  align-items: flex-end;
  display: flex;
  padding: 80px 0px;
  margin-bottom: 80px;
}

.title-section {
  line-height: clamp(40px, 5.55vw, 96px);
  font-size: clamp(40px, 5.55vw, 96px);
  width: 79%;
  font-weight: 400;
 }

 .title-section-wrapper::before {
  top: 0em;
  left: 26em;
  height: 87.22%;
  width: 40.84%;
  position: absolute;
  z-index: -1;
  content: url(./images/ellipse_back.svg);
 }

 .title-section-wrapper::after {
  top: 2.7em;
  left: 28.7em;
  height: 87.22%;
  width: 40.84%;
  position: absolute;
  z-index: 1;
  content: url(./images/ellipse_face.svg);
 }
  
 .title-section+p {
  margin: 0 0 8px 24px;
  width: max(126px, 13.43%);
  font-size: clamp(16px, 1.85vw, 32px);
  font-weight: 500;
  line-height: clamp(16px, 1.85vw, 32px);
 }

span {
  color: var(--color-green);
}
 
.online-section-wrapper {
  display: grid;
  margin-bottom: 80px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 12px;
}

.online-desc {
  padding-left: 48px;
  display: flex;
  justify-content: space-between;
  column-gap: 48px;
  background-color: #f6f6f6;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  border-top-right-radius: 16px;
  border-bottom-right-radius:16px;
  overflow: hidden;
}

.online-desc-text {
  align-content: center;
  padding: 24px 0 70px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-pagination {
  text-align: start !important;
 }

 .swiper-pagination-bullet-active {
  width: 24px !important;
  border-radius: 3px !important;
 }

.online-desc-text h2 {
  margin: 0 0 16px;
  font-size: clamp(28px, 1.85vw, 32px);
  font-weight: 400;
  line-height: 1.2;
}

.online-button-container {
  align-content: end;
}

.online-section-button {
  position: relative;
  z-index: 1;
}

.online-section-button::before {
  top: -58%;
  z-index: -1;
  position: absolute;
  right: 0%;
  content: url(./images/ButtonMask.svg);
}

.online-section-image {
  height: 264px;
}

.online-section-image  img{
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-top-right-radius: 32px;
  border-bottom-right-radius:32px;
}

.recomended {
  width: 100%;
  margin-bottom: 200px;
}

.recomended-title {
  margin-bottom: 48px;
}

.recomended-list {
  display: flex;
  overflow-x: hidden;
}

.recomended .button{
  background-color: #FFFFFF;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  min-width: 445px;
  height: 200px;
  border-radius: 20px;
}

.card .button {
  width: 128px;
}

.card-title {
  color: var(--color-black);
  font-size: 32px;
  font-weight: 400;
  width: 152px;
  line-height: 38.4px;
}

.mama {
  background: url(./images/mama-block.svg) no-repeat center; 
}

.mama .card-title {
  color: #FFFFFF;
}

.family {
  background: url(./images/family-block.svg) no-repeat center;
}

.family .card-title {
  width: 138px;
}

.guides {
  background: url(./images/guides-block.svg) no-repeat center;
}

.popular {
  margin-bottom: 200px;
}

.popularSwiper {
  overflow-x: hidden;
}

.popular-card {
  flex-direction: column;
  display: flex;
  max-width: 375px;
}

.popular-title {
  margin-bottom: 48px;
}

.popular-content {
  display: inline-flex;
  width: 100%;
}

.popular-card-image {
  display: flex;
  align-items: flex-end;
  padding: 4px;
  margin-bottom: 24px;
  /* width: 375px; */
  position: relative;
}

.popular-card.swiper-slide.popular-card-image-small {
  width: 283px;
}

.popular-card-image img {
  border-radius: 20px;
  height: 100%;
}

.image-bar {
  width: 97.5%;
  padding-top: 130px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  height: 68px;
  align-items: end;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.4));
  border-radius: 20px;
}

.image-tag-block { 
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}

.image-main-tag {
  display: flex;
  gap: 4px;
}

.tag{
  border-radius: 40px;
  background-color: #FFFFFF;
  height: 32px;
  padding: 0 16px;
  align-content: center;
  font-size: 14px;
  font-weight: 500;
}

.popular-tag-block {
  display: flex;
  gap: 4px;
}

.popular-tag {
  background-color: #F1F1F1;
}

.image-tag-blur {
  backdrop-filter: blur(16px);
  background-color:  rgb(0 0 0 / 16%);
  color: #FFFFFF;
  border: solid #FFFFFF 1px;
}

.image-tag-blur::after {
  content: url(./images/Arrow-white.svg);
  margin-left: 10px;
}

.image-like input[type="checkbox"] {
  opacity: 0;
}

.image-like label {
  position: relative;
}

.image-like label::before {
  content: url(./images/Heart-grey.svg);
  position: absolute;
  display: inline-block;
  top: -13px;
  left: -37px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.image-like label::after {
  content: url(./images/Heart-red.svg);
  position: absolute;
  display: inline-block;
  top: -13px;
  left: -37px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
} 

.image-like input[type="checkbox"] + label::after {
  content: none;
}

.image-like input[type="checkbox"]:checked + label::after {
  content: url(./images/Heart-red.svg);
  transition: 0.5s;
}

.image-like input[type="checkbox"]:checked + label::before {
  content: none;
}

.popular-text-title {
  width: 100%;
  margin-bottom: 16px;
}

.popular-text-title-small {
  font-size: 20px;
  line-height: 24px;
}

.popular-desc {
  margin-bottom: 16px;
  color: var(--color-grey);
}

.popular-buttons {
  display: flex;
  margin-top: -48px;
  display: flex;
  justify-content: end;
  gap: 8px;
}

.arrows-button {
  display: flex;
  gap: 8px;
}

.arrow-box .button {
  width: 48px;
  background-color: #F6F6F6;
}

.arrow-left {
  position: relative;
}

.arrow-left::before {
  content: url(./images/Arrow-main-left.svg);
  position: absolute;
    top: 12px;
    left: 10px;
}

.arrow-right{
  position: relative;
} 

.arrow-right::before {
  content: url(./images/Arrow-main-right.svg);
  position: absolute;
  top: 12px;
  left: 12px;
}

.features {
  margin-bottom: 200px;
}

.features-text {
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
}

.features-box {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.features-box::before {
  position: absolute;
  z-index: -1;
  top: -180px;
  left: -10%;
  content: url(./images/blur2.svg);
}

.features-box::after {
  position: absolute;
  z-index: -1;
  top: 35%;
  left: 75%;
  content: url(./images/blur3.svg);
}

.features-title {
  font-size: clamp(36px, 4.16vw, 72px); 
  line-height: clamp(36px, 4.16vw, 72px);
  width: 902px;

}

.features-desc {
  position: relative;
  font-size: clamp(16px, 1.15vw, 20px);
  line-height: clamp(22.4px, 1.62vw, 28px);
  width: 330px;
}

.features-desc::before {
  position: absolute;
  z-index: -1;
  top: -180px;
  left: -230px;
  content: url(./images/blur1.svg);
}

.features-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
}

.features-item {
  border: 1px solid #E7E7E7;
  border-radius: 32px;
  padding: 24px;
  background-color: #FFFFFF;
}

.features-item-title {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 16px;
}

.features-item-text {
  color: var(--color-grey);
  font-size: 14px;
  line-height: 20px;
}

.team {
  margin-bottom: 120px;
}

.team-header {
  display: flex;
  justify-content: space-between;
}

.team-title {
  margin-bottom: 48px;
}

.team-box {
  display: grid;
  overflow-x: auto;
  grid-template-columns: repeat(4, 329px);
  gap: 20px;
}

.image-box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 24px;
}

.team-img {
  border-radius: 20px;
}

.team-tag {
  margin: -35px 0 0 4px;
}

.team-name {
  font-size: 24px;
}

.team-desc {
  color: var(--color-grey);
}

.quiz {
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #F6F6F6;
   border-radius: 32px;
}

.quiz-banner {
  padding: 112px 112px 112px 96px;
  background-image: url(./images/quiz-bg.svg);
  background-repeat: no-repeat ;
  background-size: cover;
  background-position: center;
}

.quiz-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quiz-title {
  font-size: clamp(32px, 2.08vw, 36px);
  line-height: clamp(35.2px, 2.29vw, 39.6px);
  margin-bottom: 24px;
}

.quiz-desc {
  color: var(--color-grey);
}

.quiz-form {
  display: flex;
  justify-content: center;
  background-color: var(--color-white);
  border-radius: 24px;
  border: 8px solid #F6F6F6;
  padding: 16px 100px;
  background-image: url(./images/quiz-smile.svg);
  background-repeat: no-repeat ;
  background-size: cover;
}

.quiz-inner {
  text-align: center;
}

.quiz-page {
  margin-bottom: 60px;
}

.quiz-question {
  margin-bottom: 24px;
  font-size: clamp(24px, 1.85vw, 32px);
  font-weight: 400;
}

.quiz-variant {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 48px;
  gap: 8px;
}

.quiz-variant-item {
  display: flex;
  height: 48px;
}

.quiz-button {
  padding: 12px 24px;
  position: relative;
}

.quiz-variant-item input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.quiz-variant-item input[type="checkbox"]:checked + label {
  color: var(--color-green);
  border: solid var(--color-green) 1px;
}

.FAQ {
  margin-bottom: 120px;
}

.FAQ-title {
  margin-bottom: 48px;
}

.FAQ-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.FAQ-item-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.FAQ-question {
  border: 1px solid #E7E7E7;
  border-radius: 20px;
  padding: 24px;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  cursor: pointer;
  background: #ffffff;
}

.FAQ-answer {
  background-color: #F6F6F6;
  border-radius: 20px;
  padding:  95px 24px 24px;
  margin-top: -77px;
  align-content: end;
}

summary::marker {
  content: "";
}

summary {
  position: relative;
}

summary::after {
  position: absolute;
  left: 90%;
  content: url("./images/Arrow-down.svg");
  width: 24px;
  height: 24px;
  transition: transform .5s;
}

details[open] > summary::after {
  transform: rotateZ(180deg);
}

.social {
  margin-bottom: 200px;
}

.social-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.social-title {
  font-size: clamp(36px, 4.16vw, 72px); 
  line-height: clamp(36px, 4.16vw, 72px);
  width: 902px;
}

.social-desc {
  font-size: clamp(16px, 1.27vw, 22px);
  line-height: clamp(22.4px, 1.78vw, 30.8px);
  width: 470px;
}

.social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.social-item {
  position: relative;
  align-content: center;
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 20px;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: clamp(20px, 1.38vw, 24px);font-weight: 500;
}

.social-link::after {
  position: absolute;
  left: 89%;
  content: "";
  background: url(./images/Arrow.svg) no-repeat center;
  color: transparent;
  width: 24px;
  height: 24px;
}

.footer-inner {
  display: grid;
  grid-template-columns: 195px 2fr 1fr;
  grid-template-rows: repeat(2, 112px);
  grid-template-areas: "logo nav nav info"
                        "mail nav nav info";
  background-color: var(--color-black);
  border-radius: 16px;
  padding: 0 160px 0;
}

.footer-logo {
  font-size: 12px;
  grid-area: logo;
  align-content: end;
}

.footer-mail {
  color: var(--color-grey);
  padding-top: 32px;
  line-height: 16px;
  font-size: 12px;
  grid-area: mail;
}

.footer-nav {
  grid-area: nav;
  display: flex;
  align-items: center;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 55%;
  padding:  0px 21.56rem 0px 3.48rem;
  gap: 20px 48px;
  color: #c4c4c4;
  font-size: 18px;
  border-left: 1px solid rgba(255, 255, 255, 0.16);
  border-right: 1px solid rgba(255, 255, 255, 0.16);
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 30px;
  font-weight: 500;
  align-items: end;
  grid-area: info;
  color: var(--color-white);
}

.footer-shedule {
  color: var(--color-grey);
}

@media (max-width: 1600px) {
  .FAQ-list {
    grid-template-columns: 1fr;
  }

  .FAQ-question::after {
    left: 95%;
  }
}

@media (max-width: 1350px) {
  .header-menu {
    display: none;
  } 
  .header-chat {
   display: none;
  }

  .hide-on-mobile {
    display: none;
  }

  .dropbtn {
    display: none;
  }

  .header-menu-open {
    display: block;
  }

  .burger-menu-item {
    display: flex;
  }

  .header-menu-list {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: absolute;
    top: 72px;
    left: 0;
    padding: 32px;
    z-index: 2;
    width: 100%;
    height: 95vh;
    background-color: var(--color-white);
    font-size: clamp(24px, 5.75vw, 48px);
    font-weight: 400;
    gap: 32px;
  }

  .dropdown-content-list {
  display: none;
  }
  .burger-social-links{
    width: 100%;
    display: block;
  }

  .burger-social-list {
    display: flex;
    justify-content: space-between;
    gap: 12px;
  }
  .burger-social-item{
    background-color: #F6F6F6;
    border-radius: 16px;
    width: 100%;
  }
  
  .burger-social-link{
    padding: 16px;
    display: block;
    width: 100%;
  }
  .burger-social-item img {
    margin: 0 auto;
    width: 48px;
  }
  .header-menu-item{
    height: 58px;
    color: var(--color-black);
  }

  .header-search {
    order: 1;
  }

  .button-burger {
    display: flex;
    order: 2;
  }

  .title-section {
    width: 58%;
  }

  .title-section-wrapper::before {
    top: 2em;
    left: 2em;
  }

  .title-section-wrapper::after {
    top: 4.7em;
    left: 4.7em;
  }

  .online-desc {
    flex-direction: column;
    padding-left:  32px;
  }

  .online-desc-text {
    padding-right: 32px;
  }

  .fake-slider {
    margin-top: 44px;
  }

  .online-button-container {
    margin-top: -45px;
    display: flex;
    justify-content: end;
  }

  .popular-card-image {
    width: 360px;
    height: 460px;
  }

  .popular-card.swiper-slide.popular-card-image-small {
    width: 100%;
  }

  .popular-text-title-small {
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
  }

  .popular-buttons {
    margin-top: 0;
    justify-content: space-between;
  }

  .features-text {
    display: block;
  }

  .features-title {
    width: 75%;
    margin-bottom: 24px;
  }

  .features-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .footer-inner {
    padding: 0 32px 0;
    grid-template-columns: 195px 2fr;
    grid-template-areas:
        "logo nav nav "
        "mail nav nav "
        "info info info";
  }

  .footer-nav-list {
    border-right: none;
    padding: 0 0 0 2.48rem;
  }

  .footer-info {
    flex-direction: row;flex-wrap: wrap;
    padding: 24px 0 0;
    margin-bottom: 24px;
    align-items: start;
    justify-content: start;
    border-top: 1px solid rgba(255, 255, 255, 0.16);
  }
}

@media (max-width: 1250px) {
  .quiz  {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social {
    margin-bottom: 120px;
  }
  
  .social-text {
    display: block;
    margin-bottom: 48px;
  }

  .social-title {
    width: 100%;
    margin-bottom: 24px;
  }

  .features-box::after {
    top: 55%;
    left: 50%;
  }
}

@media (max-width: 970px) {
  .online-section-image {
    height: 100%;
  }

  .title-section-wrapper::before {
    top: 1em;
    left: -2em;
  }

  .title-section-wrapper::after {
    top: 3.7em;
    left: 0.7em;
  }

  .social-link::after {
    left: 85%;
  }
}

@media (max-width: 834px) {
  .main-wraper {
    width: 100%;
  }

  .title-section {
    width: 74%;
    line-height: clamp(40px, 8.63vw, 70px);
    font-size: clamp(40px, 8.63vw, 70px);
}

.title-section+p {
  font-size: clamp(16px, 2.87vw, 24px);
  line-height: clamp(16px, 2.87vw, 24px);
}

.features-title {
  font-size: clamp(36px, 7.67vw, 64px);
  line-height: clamp(36px, 7.67vw, 64px);
}

.quiz-banner {
  padding: 120px 145px 120px;
}

.quiz-form {
  padding: 24px 188px;
}

.social-title {
  font-size: clamp(36px, 7.67vw, 64px);
  line-height: clamp(36px, 7.67vw, 64px);
}

}

@media (max-width: 820px) {
.header-login {
  display: none;
}

.header-courses {
  display: none;
}

.title-section {
  width: 77%;
  text-align: center;
}
  
.title-section-wrapper {
  align-items: center;
  flex-direction: column;
}

.footer-inner {
  grid-template-areas:
  "logo logo"
  "nav nav"
  "nav nav"
  "info info"
  "mail mail";
  padding: 24px 24px 0;
}

.footer-logo {
  margin-bottom: 40px;
}

.footer-nav-list {
  padding: 0;
  border-left: none;
  gap: 12px 40px;
  height: 110px;
}

.footer-info {
  flex-direction: column;
}

.footer-mail {
  border-top: 1px solid rgba(255, 255, 255, 0.16);
  padding-bottom: 16px;
}

}

@media (max-width: 730px) {
  .online-section-wrapper {
    display: block;
  }

  .online-section-image {
    display: none;
  }

  .features-box::after {
    left: 20%;
  }

  .quiz-banner {
    padding: 64px 75px;
  }

  .quiz-form {
    padding: 24px;
  }

  .quiz-page {
    margin-bottom: 24px;
  }

  .quiz-variant {
  margin-bottom: 24px;
  }

  .quiz-button {
    width: 100%;
  }

  .social-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .social-link::after {
    left: 90%;
  }

}

@media (max-width: 730px) {
  .number {
    font-size: 14px;
  }

  .shedule {
    font-size: 10px;
    line-height: 16px;
  }

  .features-box {
  grid-template-columns: 1fr;
  gap: 12px;
  }

  .social-desc {
    width: 100%;
  }
  .features-box::after {
    left: -20%;
  }

  .FAQ-question::after {
    left: 90%;
  }

}

@media (max-width: 562px) {

  body {
    padding: 0 12px 0;
  }

  header{
    padding: 0px 11px;
  }
  .header-logo{
    height: 36px;
  }

  .header-logo-image{
    height: 36px;
  }

  .header-contact {
    padding-right: 12px;
  }

  .header-menu-list{
    gap: 24px;
  }

  .header-search-button button, .button-burger {
    height: 36px;
    width: 36px;
    border-radius: 12px;
  }

  .button-burger span {
    width: 14px;
  }

  .button-burger span::before,
  .button-burger span::after {
    width: 10px;
    left: 2px;
  }

  .header-search-button img {
    height: 16px;
  }

  .title-section {
    width: 75%;
  }

  .title-section-wrapper::after {
    background: url(./images/ellipse_face.svg)  no-repeat;
    content: "";
    width: 100%;
    height: 90%;
  }

  .title-section-wrapper::before {
    background: url(./images/ellipse_back.svg)  no-repeat;
    content: "";
    width: 107%;
    height: 95%;
  }
  .recomended{
      margin-bottom: 120px;
  }
  .recomended-title {
    margin-bottom: 32px;
  }

  .popular {
    margin-bottom: 120px;
  }

  .popular-title {
    margin-bottom: 32px;
  }

  .features {
    margin-bottom: 120px;
  }

  .features-text {
    margin-bottom: 40px;
  }

  .features-desc {
    width: 100%;
  }

  .features-item-title {
    margin-bottom: 12px;
  }
  
  .features-box::before{
    left: -30%;
  }

  .team {
    margin-bottom: 80px;
  }

  .team-title{
    margin-bottom: 32px;
  }

  .quiz {
    margin-bottom: 80px;
  }

  .FAQ {
    margin-bottom: 80px;
  }

  .FAQ-title {
    margin-bottom: 32px;
  }

  .social {
    margin-bottom: 80px;
  }

  .footer-nav-list{
    height: 145px;
  }
}

@media (max-width: 500px) {
  .list-column {
    flex-direction: column;
    gap: 12px;
    overflow: unset;
  }

  .features-item {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 16px;
  }

  .features-button {
   margin-bottom: 0;
   padding: 12px;
   width: 48px;
   height: 48px;
  }
  
  .features-button img {

    width: 24px;
    height: 24px;
  }

  .quiz-banner {
    padding: 64px 20px;
  }

  .quiz-form {
    padding: 24px 17px;
  }
}

@media (max-width: 460px){
  .recomended-list .courses {
    display: none;
  }

  .card {
    justify-content: end;
    min-width: 100%;
    border-radius: 20px;
    padding: 116px 20px 20px;
  }

  .card-title {
    font-size: 28px;
  }

  .mama {
    background: url(./images/mama2.svg) no-repeat center;
    background-size: cover;
  }

  .family {
    background: url(./images/family2.svg) no-repeat center;
    background-size: cover;
  }
  
  .guides {
    background: url(./images/guide2.svg) no-repeat center;
    background-size: cover;
  }
  
}

@media (max-width: 450px) {
  .title-section {
   width: 78%;
  }

  .title-section-wrapper::after {
    left: -3.3em;
    width: 114%;
  }

  .title-section-wrapper::before {
    left: -6em;
    width: 124%;
  }

 }

 @media (max-width: 432px) {
  .title-section {
   width: 82%;
  }

  .title-section-wrapper::after {
    left: -3.3em;
    width: 116%;
  }

  .title-section-wrapper::before {
    left: -6em;
    width: 125%;
  }

 }
 
 @media (max-width: 410px) {
  .title-section {
   width: 86%;
  }
 }

 @media (max-width: 392px) {
  .title-section {
    width: 90%;
   }
   .header-left {
    display: block;
   }
 }

 @media (max-width: 376px) {
  .title-section {
    width: 95%;
   }

   .footer-nav-list {
    height: 300px;
   }

   .footer-mail {
    order: 1;
   }
 }


 @media (max-width: 358px) {
  .header-left {
    column-gap: 15px;
  }

  .number {
    font-size: 12px;
  }

  .shedule {
    font-size: 8px;
  }

  .title-section {
    width: 100%;
   }
 }